DUNE_API_KEY=
RPC_LINK_OP=https://mainnet.optimism.io
RPC_LINK_BASE=
RPC_LINK_MODE=https://mainnet.mode.network/
RPC_LINK_LISK=https://rpc.api.lisk.com
RPC_LINK_FRAXTAL=https://rpc.frax.com
RPC_LINK_BOB=https://rpc.gobob.xyz/